<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Notes</title>
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
    * {
        box-sizing: border-box;
    }
    
    .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin: 0 -16px;
        padding: 100px;
    }
    
    .col-75 {
        -ms-flex: 75%;
        flex: 75%;
    }
    
    .col-75 {
        padding: 0 16px;
    }
    
    .container {
        background-color: #ffffff;
        padding: 5px 20px 15px 20px;
        border: 1px solid lightgrey;
        border-radius: 3px;
    }
</style>

<body>
    <div class="notes">
        <div class="header">
            <h1 class="title">
                New Note
                <button class="button button-save" id="save-new">Save</button>
                <button class="button button-back" onclick="location.href='index.html'">&#8249;</button>
            </h1>
        </div>
        <div class="body">
            <div class="row">
                <div class="col-75">
                    <div class="container">
                        <h3>เรื่อง</h3>
                        <input id="name" type="text" placeholder="Your name">
                        <h3>รายละเอียด</h3>
                        <textarea id="detail" placeholder="Area for detail"></textarea>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    var notes = JSON.parse(localStorage.getItem("notes"));

    document.getElementById("save-new").onclick = function() {
        var name = document.getElementById("name").value;
        var detail = document.getElementById("detail").value;
        if (name == "" || detail == "") {
            alert("Please input value!!!");
            return;
        }
        var today = new Date();
        var dd = today.getDate();

        var mm = today.getMonth() + 1;
        var yyyy = today.getFullYear();
        if (dd < 10) {
            dd = '0' + dd;
        }

        if (mm < 10) {
            mm = '0' + mm;
        }
        today = dd + '-' + mm + '-' + yyyy;

        var notes = JSON.parse(localStorage.getItem("notes"));

        if (notes.some(note => note.noteDate == today)) {
            for (var i = 0; i < notes.length; i++) {
                if (notes[i].noteDate == today) {
                    notes[i].notes.push({
                        "name": name,
                        "detail": detail
                    });
                    console.log(notes[i].notes);
                    break;
                }
            }
        } else {
            notes.push({
                "noteDate": today,
                "notes": [{
                    "name": name,
                    "detail": detail
                }]
            });
        }

        localStorage.setItem("notes", JSON.stringify(notes));
        location.href = "index.html";
    };
</script>

</html>